#blog-nav
  +icon-keyboard

#header
  .comments
    +icon-comment

  .documents
    +icon-doc-text

  .tags
    +icon-tag

#blog-tag-cloud
  margin-bottom: 2em
  width: 100%
  float: left

  li, a
    float: left

  a
    +unstyled-link
    +border-radius(0.3em)
    +background-image(linear-gradient(#FFFFFF, #EBEBEB))
    border: 0.1em solid $mid-grey + 30
    padding: 0.6em 1em
    margin: 0 1em 1em 0
